
package template

// This template generates a got template for the config.go file in the orm directory

import (
	"github.com/goradd/gro/pkg/codegen"
	"github.com/goradd/gro/pkg/model"
	"io"
	"path/filepath"
)

func init() {
    t := ConfigTemplate{}
	codegen.RegisterTemplate(&t)
}

// ConfigTemplate generates the config.go file
type ConfigTemplate struct {
    Package string
}

func (tmpl *ConfigTemplate) FileName(dbKey string) string {
	return "config.go"
}

func (tmpl *ConfigTemplate) GenerateDatabase(database *model.Database, _w io.Writer, importPath string) (err error) {
    tmpl.Package = database.Key
	{{: "db/config.tmpl" }}
	return
}

func (tmpl *ConfigTemplate) Overwrite() bool {
	return false
}

