
package template

// This template generates a got template for the db.go file in the orm directory

import (
	"github.com/goradd/gro/pkg/codegen"
	"github.com/goradd/gro/pkg/model"
	"io"
	"path/filepath"
)

func init() {
    t := DbTemplate{}
	codegen.RegisterTemplate(&t)
}

// DbTemplate generates the db.go file
type DbTemplate struct {
    Package string
}

func (tmpl *DbTemplate) FileName(dbKey string) string {
	return "db.go"
}

func (tmpl *DbTemplate) GenerateDatabase(database *model.Database, _w io.Writer, importPath string) (err error) {
    tmpl.Package = database.Key
	{{: "db/db.tmpl" }}
	return
}

func (tmpl *DbTemplate) Overwrite() bool {
	return true
}

