
package template

// This template generates a got template for the db.go file in the orm directory

import (
	"github.com/goradd/orm/pkg/codegen"
	"github.com/goradd/orm/pkg/model"
	"io"
	"path/filepath"
)

func init() {
    t := DbTemplate{}
	codegen.RegisterTemplate(&t)
}

type DbTemplate struct {
    Package string
}

func (tmpl *DbTemplate) FileName(dbKey string) string {
	return filepath.Join("orm", dbKey, "db.go")
}

func (tmpl *DbTemplate) GenerateDatabase(database *model.Database, _w io.Writer) (err error) {
    tmpl.Package = database.Key
	{{: "db/db.tmpl" }}
	return
}

func (tmpl *DbTemplate) Overwrite() bool {
	return true
}

