package template

import (
	"io"
	"path/filepath"
	"github.com/goradd/orm/pkg/codegen"
    "github.com/goradd/orm/pkg/model"
)

func init() {
    t := EnumTableNodeTemplate{}
	codegen.RegisterTemplate(&t)
}

// EnumTableNodeTemplate generates the node code for enumerated types
type EnumTableNodeTemplate struct {
    Package string
}

func (tmpl *EnumTableNodeTemplate) FileName(table *model.EnumTable) string {
    return filepath.Join("orm", table.DbKey, "node",table.FileName() + ".go")
}

func (tmpl *EnumTableNodeTemplate) GenerateEnum(table *model.EnumTable, _w io.Writer, importPath string) (err error) {
    return tmpl.gen(table, _w)
}

func (tmpl *EnumTableNodeTemplate) Overwrite() bool {
    return true
}

{{: "enumTable/enumTableNode.tmpl" }}
