package template

import (
	"io"
	"strings"
	"strconv"
)

func init() {
    t := EnumTableTemplate{
        Package: "orm",
    }
	codegen.RegisterTemplate(&t)
}

type EnumTableTemplate struct {
    Package string
}

func (tmpl *EnumTableTemplate) FileName(table *model.EnumTable) string {
    return filepath.Join(table.DbKey, tmpl.Package,table.FileName() + ".go")
}

func (tmpl *EnumTableTemplate) GenerateEnum(table *model.EnumTable, _w io.Writer, importPath string) (err error) {
    return tmpl.gen(table, _w)
}

func (tmpl *EnumTableTemplate) Overwrite() bool {
	return true
}

{{: "enumTable/enumTable.tmpl" }}
