package template

import (
	"io"
	"strings"
	"strconv"
)

func init() {
    t := EnumTableTemplate{}
	codegen.RegisterTemplate(&t)
}

// EnumTableTemplate generates code for enumerated types.
type EnumTableTemplate struct {
    Package string
}

func (tmpl *EnumTableTemplate) FileName(table *model.EnumTable) string {
    return filepath.Join("orm", table.DbKey, table.FileName() + ".go")
}

func (tmpl *EnumTableTemplate) GenerateEnum(table *model.EnumTable, _w io.Writer, importPath string) (err error) {
    tmpl.Package = table.DbKey
    return tmpl.gen(table, _w)
}

func (tmpl *EnumTableTemplate) Overwrite() bool {
	return true
}

{{: "enumTable/enumTable.tmpl" }}
