package template

import (
	"io"
	"path/filepath"
	"spekary/goradd/orm/pkg/codegen"
    "spekary/goradd/orm/pkg/model"
)

func init() {
	codegen.RegisterTemplate(new(EnumTableNodeTemplate))
}

type EnumTableNodeTemplate struct {
}

func (n *EnumTableNodeTemplate) FileName(table *model.EnumTable) string {
    return filepath.Join(table.DbKey, "orm","node",table.FileName() + ".go")
}

func (n *EnumTableNodeTemplate) GenerateEnum(table *model.EnumTable, _w io.Writer) (err error) {
    return n.gen(table, _w)
}

func (n *EnumTableNodeTemplate) Overwrite() bool {
    return true
}

{{: "enumTable/enumTableNode.tmpl" }}
