package template

import (
	"io"
	"strings"
	"strconv"
)

func init() {
	codegen.RegisterTemplate(new(EnumTableTemplate))
}

type EnumTableTemplate struct {
}

func (n *EnumTableTemplate) FileName(table *model.EnumTable) string {
    return filepath.Join(table.DbKey, "orm",table.FileName() + ".go")
}

func (n *EnumTableTemplate) GenerateEnum(table *model.EnumTable, _w io.Writer) (err error) {
    return n.gen(table, _w)
}

func (n *EnumTableTemplate) Overwrite() bool {
	return true
}

{{: "enumTable/enumTable.tmpl" }}
