package template

import (
	"io"
	"fmt"
	"github.com/goradd/orm/pkg/codegen"
	"github.com/goradd/orm/pkg/model"
	"path/filepath"

)

func init() {
	codegen.RegisterTemplate(new(NodeTemplate))
}

type NodeTemplate struct {
}

func (n *NodeTemplate) FileName(table *model.Table) string {
    return filepath.Join(table.DbKey, "orm","node",table.FileName()+ ".go")
}

func (n *NodeTemplate) GenerateTable(table *model.Table, _w io.Writer, importPath string) (err error) {
    return n.gen(table, _w)
}

func (n *NodeTemplate) Overwrite() bool {
	return true
}

{{: "node/node.tmpl" }}