package template

import (
	"github.com/goradd/orm/pkg/codegen"
	"github.com/goradd/orm/pkg/model"
	"io"
	"fmt"
	"path/filepath"
)

func init() {
	codegen.RegisterTemplate(new(NodeDocTemplate))
}

// NodeDocTemplate generates the code for the node package documentation
type NodeDocTemplate struct {}

func (n NodeDocTemplate) FileName(dbKey string) string {
	return filepath.Join("orm", dbKey, "node","doc.go")
}

func (n NodeDocTemplate) GenerateDatabase(database *model.Database, _w io.Writer) (err error) {
	{{: "node/doc.tmpl" }}
	return
}

func (n NodeDocTemplate) Overwrite() bool {
	return true
}


