package template

import (
	"github.com/goradd/orm/pkg/codegen"
)

func init() {
    t := TableTemplate{
        Package: "orm",
    }
	codegen.RegisterTemplate(&t)
}

type TableTemplate struct {
    Package string
}

func (tmpl *TableTemplate) FileName(table *model.Table) string {
    return filepath.Join(table.DbKey,tmpl.Package,table.FileName() + ".go")
}

func (tmpl *TableTemplate) GenerateTable(table *model.Table, _w io.Writer, importPath string) (err error) {
    {{: "table/table.tmpl" }}
    return
}

func (tmpl *TableTemplate) Overwrite() bool {
	return true
}

