package template

import (
	"github.com/goradd/gro/pkg/codegen"
)

func init() {
    t := TableTestTemplate{}
	codegen.RegisterTemplate(&t)
}

// TableTestTemplate generates the code for tables.
// This is one-time generated and allows the programmer to edit it to override the base table code.
type TableTestTemplate struct {
    Package string
}

func (tmpl *TableTestTemplate) FileName(table *model.Table) string {
    if table.NoTest {
        return "" // indicates to NOT create a file for this table
    }
    return table.FileName() + "_test.go"
}

func (tmpl *TableTestTemplate) GenerateTable(table *model.Table, _w io.Writer, importPath string) (err error) {
    tmpl.Package = table.DbKey
    {{: "table_test/table.tmpl" }}
    return
}

func (tmpl *TableTestTemplate) Overwrite() bool {
	return false
}

