package template

import (
	"io"
	"strings"
	"strconv"
)

func init() {
    t := TableBaseTemplate{
        Package: "orm",
    }
	codegen.RegisterTemplate(&t)
}

type TableBaseTemplate struct {
    Package string
}

func (tmpl *TableBaseTemplate) FileName(table *model.Table) string {
    return filepath.Join(table.DbKey,tmpl.Package,table.FileName() + ".go")
}

func (tmpl *TableBaseTemplate) GenerateTable(table *model.Table, _w io.Writer) (err error) {
    return tmpl.gen(table, _w)
}

func (tmpl *TableBaseTemplate) Overwrite() bool {
	return true
}

{{: "table_base/table.tmpl" }}
