package template

import (
	"github.com/goradd/orm/pkg/codegen"
)

func init() {
    t := TableBaseTemplate{
        Package: "orm",
    }
	codegen.RegisterTemplate(&t)
}

type TableBaseTemplate struct {
    Package string
}

func (tmpl *TableBaseTemplate) FileName(table *model.Table) string {
    return filepath.Join(table.DbKey,tmpl.Package,table.FileName() + "_base.go")
}

func (tmpl *TableBaseTemplate) GenerateTable(table *model.Table, _w io.Writer, importPath string) (err error) {
    return tmpl.gen(table, _w, importPath)
}

func (tmpl *TableBaseTemplate) Overwrite() bool {
	return true
}

{{: "table_base/table_base.tmpl" }}
