package template

import (
	"github.com/goradd/gro/internal/codegen"
	"github.com/goradd/gro/internal/model"
	"io"
	"fmt"
	"path/filepath"
)

func init() {
	codegen.RegisterTemplate(new(NodeDocTemplate))
}

// NodeDocTemplate generates the code for the node package documentation
type NodeDocTemplate struct {}

func (n NodeDocTemplate) FileName(dbKey string) string {
	return filepath.Join("node", "alias_.go")
}

func (n NodeDocTemplate) GenerateDatabase(database *model.Database, _w io.Writer, importPath string) (err error) {
	{{: "node/alias.tmpl" }}
	return
}

func (n NodeDocTemplate) Overwrite() bool {
	return true
}


