package template

import (
	"io"
	"fmt"
	"github.com/goradd/gro/internal/codegen"
	"github.com/goradd/gro/internal/model"
	"path/filepath"

)

func init() {
	codegen.RegisterTemplate(new(NodeTemplate))
}

// NodeTemplate generates the code for table nodes.
type NodeTemplate struct {
}

func (n *NodeTemplate) FileName(table *model.Table) string {
    return filepath.Join( "node", table.FileName()+ ".go")
}

func (n *NodeTemplate) GenerateTable(table *model.Table, _w io.Writer, importPath string) (err error) {
    return n.gen(table, _w)
}

func (n *NodeTemplate) Overwrite() bool {
	return true
}

{{: "node/node.tmpl" }}