package template

import (
	"github.com/goradd/gro/internal/codegen"
	"github.com/goradd/gro/query"
	"github.com/goradd/gro/schema"
	"github.com/goradd/gro/internal/model"
)

func init() {
    t := TableBaseTemplate{}
	codegen.RegisterTemplate(&t)
}

// TableBaseTemplate generates code for the base tables.
type TableBaseTemplate struct {
    Package string
}

func (tmpl *TableBaseTemplate) FileName(table *model.Table) string {
    return table.FileName() + "_base.go"
}

func (tmpl *TableBaseTemplate) GenerateTable(table *model.Table, _w io.Writer, importPath string) (err error) {
    tmpl.Package = table.DbKey
    return tmpl.gen(table, _w, importPath)
}

func (tmpl *TableBaseTemplate) Overwrite() bool {
	return true
}

{{: "table_base/table_base.tmpl" }}
